{
  "name": "graphics-playground",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules\\.bin\\rollup public\\editor.mjs -f iife -o public\\editor.bundle.js -p @rollup/plugin-node-resolve",
    "start": "node src/server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.1",
    "@uiw/codemirror-theme-darcula": "^4.21.20",
    "@uiw/codemirror-themes": "^4.21.20",
    "codemirror": "^6.0.1",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "rollup": "^4.1.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3"
  }
}
